



                                                             T. Cappalli
                                                               Microsoft
                                                        A. Tulshibagwale
                                                                  Google
                                                         4 December 2020


                      OpenID CAEP Event Types 1.0
                      openid-caep-event-types-1_0

Abstract

   This document defines the Continous Access Evaluation Protocol (CAEP)
   Event Types.  Event Types are introduced and defined in Security
   Event Token [SET]

Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   1
     1.1.  Notational Considerations . . . . . . . . . . . . . . . .   2
   2.  Event Types . . . . . . . . . . . . . . . . . . . . . . . . .   2
     2.1.  Session Revoked . . . . . . . . . . . . . . . . . . . . .   2
       2.1.1.  Attributes  . . . . . . . . . . . . . . . . . . . . .   2
       2.1.2.  Examples  . . . . . . . . . . . . . . . . . . . . . .   3
     2.2.  Token Claims Change . . . . . . . . . . . . . . . . . . .   5
       2.2.1.  Attributes  . . . . . . . . . . . . . . . . . . . . .   5
       2.2.2.  Examples  . . . . . . . . . . . . . . . . . . . . . .   5
     2.3.  Credential Change . . . . . . . . . . . . . . . . . . . .   7
       2.3.1.  Attributes  . . . . . . . . . . . . . . . . . . . . .   7
       2.3.2.  Examples  . . . . . . . . . . . . . . . . . . . . . .   9
     2.4.  Assurance Level Change  . . . . . . . . . . . . . . . . .   9
       2.4.1.  Attributes  . . . . . . . . . . . . . . . . . . . . .  10
       2.4.2.  Examples  . . . . . . . . . . . . . . . . . . . . . .  11
     2.5.  Device Compliance Change  . . . . . . . . . . . . . . . .  12
       2.5.1.  Attributes  . . . . . . . . . . . . . . . . . . . . .  12
       2.5.2.  Examples  . . . . . . . . . . . . . . . . . . . . . .  13
   3.  Informative References  . . . . . . . . . . . . . . . . . . .  13
   Authors' Addresses  . . . . . . . . . . . . . . . . . . . . . . .  14

1.  Introduction

   This specification is based on SSE Profile [SSE-PROFILE] and uses the
   subject identifiers defined there.








Cappalli & Tulshibagwale      Informational                     [Page 1]

                       OpenID CAEP Event Types 1.0         December 2020


1.1.  Notational Considerations

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and
   "OPTIONAL" in this document are to be interpreted as described in BCP
   14 [RFC2119] [RFC8174] when, and only when, they appear in all
   capitals, as shown here.

2.  Event Types

   The base URI for CAEP event types is:
   "https://schemas.openid.net/secevent/caep/event-type/"

2.1.  Session Revoked

   Event Type URI:
   "https://schemas.openid.net/secevent/caep/event-type/session-revoked"

   Session Revoked signals that the session identified by the subject
   has been revoked.  The explicit session identifier may be directly
   referenced in the subject or other properties of the session may be
   included to allow the receiver to identify applicable sessions.

   When multiple session properties are included in the subject, the
   revocation event applies to any session derived from matching those
   combined properties.

   The actual reason why the session was revoked might be specified with
   the nested "reason_admin" and/or "reason_user" attributes described
   below.

2.1.1.  Attributes

   "event_timestamp"  REQUIRED, JSON number: the time at which the
      session revocation occured.  Its value is a JSON number
      representing the number of seconds from 1970-01-01T0:0:0Z as
      measured in UTC until the date/time.  This value must be less than
      or equal to the "iat" claim in the parent Security Event Token
      (SET).

   "initiating_entity"  OPTIONAL, JSON string: describes the entity that
      invoked the session revocation.

      Potential options:

      *  "admin": an administrator revoked the session

      *  "user": the end-user revoked the session



Cappalli & Tulshibagwale      Informational                     [Page 2]

                       OpenID CAEP Event Types 1.0         December 2020


      *  "policy": a policy evaluation resulted in the session
         revocation

      *  "system": a system or platform assertion resulted in the
         session revocation

   "reason_admin"  OPTIONAL, JSON string: an administrative message for
      logging and auditing

   "reason_user"  OPTIONAL, JSON string: a user-friendly message for
      display to an end-user

   "tenant_id"  OPTIONAL, JSON string: tenant identifier

2.1.2.  Examples

   {
       "iss": "https://idp.example.com/123456789/",
       "jti": "24c63fb56e5a2d77a6b512616ca9fa24",
       "iat": 1600976590,
       "aud": "https://sp.example.com/caep",
       "events": {
           "https://schemas.openid.net/secevent/caep/event-type/\
           session-revoked": {
               "subject": {
                   "subject_type": "user-device-session",
                   "session": {
                     "iss": "https://idp.example.com/123456789/",
                     "sub": "dMTlD|1600802906337.16|16008.16"
                   }
               },
               "initiating_entity": "policy",
               "reason_admin": "Policy Violation: C076E82F",
               "reason_user": "Landspeed violation.",
               "tenant_id": "123456789",
               "event_timestamp": 1600975810
           }
       }
   }

             Figure 1: Example: Session Revoked for Session ID










Cappalli & Tulshibagwale      Informational                     [Page 3]

                       OpenID CAEP Event Types 1.0         December 2020


   {
       "iss": "https://idp.example.com/123456789/",
       "jti": "24c63fb56e5a2d77a6b512616ca9fa24",
       "iat": 1600976590,
       "aud": "https://sp.example.com/caep",
       "sub": "jane.smith@example.com",
       "events": {
           "https://schemas.openid.net/secevent/caep/event-type/\
           session-revoked": {
               "initiating_entity": "policy",
               "reason_admin": "Policy Violation: C076E82F",
               "reason_user": "Landspeed violation.",
               "tenant_id": "123456789",
               "event_timestamp": 1600975810
           }
       }
   }

        Figure 2: Example: Session Revoked for User using sub claim

   {
       "iss": "https://idp.example.com/123456789/",
       "jti": "24c63fb56e5a2d77a6b512616ca9fa24",
       "iat": 1600976590,
       "aud": "https://sp.example.com/caep",
       "events": {
           "https://schemas.openid.net/secevent/caep/event-type/session-revoked": {
               "subject": {
                   "subject_type": "user-device-session",
                   "user": {
                       "subject_type": "iss-sub",
                       "iss": "https://idp.example.com/123456789/",
                       "sub": "jane.smith@example.com"
                   },
                   "device": {
                       "subject_type": "iss-sub",
                       "iss": "https://idp.example.com/123456789/",
                       "sub": "e9297990-14d2-42ec-a4a9-4036db86509a"
                   }
               },
               "initiating_entity": "policy",
               "reason_admin": "Policy Violation: C076E82F",
               "reason_user": "Your device is no longer compliant.",
               "tenant_id": "123456789",
               "event_timestamp": 1600975810
           }
       }
   }



Cappalli & Tulshibagwale      Informational                     [Page 4]

                       OpenID CAEP Event Types 1.0         December 2020


            Figure 3: Example: Session Revoked for User + Device

2.2.  Token Claims Change

   Event Type URI:
   "https://schemas.openid.net/secevent/caep/event-type/token-claims-
   change"

   Token Claims Change signals that a claim in a token specified in the
   subject has changed.

   The actual reason why the claims change occured might be specified
   with the nested "reason_admin" and/or "reason_user" attributes
   described below.

2.2.1.  Attributes

   "event_timestamp"  REQUIRED JSON number: the time at which the claims
      change occured.  Its value is a JSON number representing the
      number of seconds from 1970-01-01T0:0:0Z as measured in UTC until
      the date/time.  This value must be less than or equal to the "iat"
      claim in the parent Security Event Token (SET).

   "initiating_entity"  OPTIONAL, JSON string: describes the entity that
      invoked the token claims change.

      Potential options:

      *  "admin": an administrator invoked a token claims change

      *  "user": the end-user invoked a token claims change

      *  "policy": a policy evaluation resulted in the token claims
         change

      *  "system": a system or platform assertion resulted in the the
         token claims change

   "reason_admin"  OPTIONAL, JSON string: an administrative message for
      logging and auditing

   "reason_user"  OPTIONAL, JSON string: a user-friendly message for
      display to an end-user

   "tenant_id"  OPTIONAL, JSON string: tenant identifier

2.2.2.  Examples




Cappalli & Tulshibagwale      Informational                     [Page 5]

                       OpenID CAEP Event Types 1.0         December 2020


   {
       "iss": "https://idp.example.com/987654321/",
       "jti": "9afce1e4e642b165fcaacdd0e7aa4903",
       "iat": 1600976590,
       "aud": "https://sp.example2.net/caep",
       "events": {
           "https://schemas.openid.net/secevent/caep/event-type/\
           token-claims-change": {
               "subject": {
                   "subject_type": "jwt-id",
                   "iss": "https://idp.example.com/987654321/",
                   "jti": "f61t6e20zdo3px56gepu8rzlsp4c1dpc0fx7"
               },
               "event_timestamp": 1600975810,
               "claims": {
                   "role": "ro-admin"
               }
           }
       }
   }

               Figure 4: Example: OIDC ID Token Claims Change

   {
       "iss": "https://idp.example.com/987654321/",
       "jti": "dae94fed5f459881efa38b65c6772ddc",
       "iat": 1600976590,
       "aud": "https://sp.example2.net/caep",
       "events": {
           "https://schemas.openid.net/secevent/caep/event-type/\
           token-claims-change": {
               "subject": {
                   "subject_type": "saml-assertion-id",
                   "issuer": "https://idp.example.com/987654321/",
                   "assertion_id": "_a75adf55-01d7-dbd8372ebdfc"
               },
               "event_timestamp": 1600975810,
               "claims": {
                   "http://schemas.xmlsoap.org/ws/2005/05/identity/\
                   claims/role": "ro-admin"
               }
           }
       }
   }

              Figure 5: Example: SAML Assertion Claims Change





Cappalli & Tulshibagwale      Informational                     [Page 6]

                       OpenID CAEP Event Types 1.0         December 2020


2.3.  Credential Change

   Event Type URI:
   "https://schemas.openid.net/secevent/caep/event-type/credential-
   change"

   The Credential Change event signals that a credential was created,
   changed, revoked or deleted.  Credential Change scenarios include:

   *  password/PIN change/reset

   *  certificate enrollment, renewal, revocation and deletion

   *  second factor / passwordless credential enrollment and deletion
      (U2F, FIDO2, OTP, app-based)

   The actual reason why the credential change occured might be
   specified with the nested "reason_admin" and/or "reason_user"
   attributes described below.

2.3.1.  Attributes

   "event_timestamp"  REQUIRED, JSON number: the time at which the
      credential change occured.  Its value is a JSON number
      representing the number of seconds from 1970-01-01T0:0:0Z as
      measured in UTC until the date/time.  This value must be less than
      or equal to the "iat" claim in the parent Security Event Token
      (SET).

   "credential_type"  REQUIRED, JSON string: potential options:

      *  password

      *  pin

      *  x509

      *  fido2-platform

      *  fido2-roaming

      *  fido-u2f

      *  verifiable-credential

      *  phone-voice

      *  phone-sms



Cappalli & Tulshibagwale      Informational                     [Page 7]

                       OpenID CAEP Event Types 1.0         December 2020


      *  app

      *  other mutually supported credential type

   "change_type"  REQUIRED, JSON string: potential options:

      *  create

      *  revoke

      *  update

      *  delete

   "initiating_entity"  OPTIONAL, JSON string: describes the entity that
      invoked the credential change.

      Potential options:

      *  "admin": an administrator changed the credential

      *  "user": the end-user changed the credential

      *  "policy": a policy evaluation resulted in the credential change

      *  "system": a system or platform assertion resulted in credential
         change

   "reason_admin"  OPTIONAL, JSON string: an administrative message for
      logging and auditing

   "reason_user"  OPTIONAL, JSON string: a user-friendly message for
      display to an end-user

   "tenant_id"  OPTIONAL, JSON string: tenant identifier

   "friendly_name"  OPTIONAL, JSON string: credential friendly name

   "x509_issuer"  OPTIONAL, JSON string: issuer of the X.509 certificate
      as defined in [RFC5280]

   "x509_serial"  OPTIONAL, JSON string: serial number of the X.509
      certificate as defined in [RFC5280]

   "fido2_aaguid"  OPTIONAL, JSON string: FIDO2 Authenticator
      Attestation GUID as defined in [WebAuthn]





Cappalli & Tulshibagwale      Informational                     [Page 8]

                       OpenID CAEP Event Types 1.0         December 2020


2.3.2.  Examples

   {
       "iss": "https://idp.example.com/3456789/",
       "jti": "07efd930f0977e4fcc1149a733ce7f78",
       "iat": 1600976598,
       "aud": "https://sp.example2.net/caep",
       "events": {
           "https://schemas.openid.net/secevent/caep/event-type/\
           credential-change": {
               "subject": {
                   "subject_type": "iss-sub",
                   "iss": "https://idp.example.com/3456789/",
                   "sub": "jane.smith@example.com"
               },
               "current_level": "nist-aal2",
               "previous_level": "nist-aal1",
               "change_direction": "increase",
               "credential_type": "fido2-roaming",
               "change_type": "create",
               "fido2_aaguid": "accced6a-63f5-490a-9eea-e59bc1896cfc",
               "credential_name": "Jane's USB authenticator",
               "initiating_entity": "user",
               "event_timestamp": 1600975811
           }
       }
   }

         Figure 6: Example: Provisioning a new FIDO2 authenticator

2.4.  Assurance Level Change

   Event Type URI:
   "https://schemas.openid.net/secevent/caep/event-type/assurance-level-
   change"

   The Assurance Level Change event signals that there has been a change
   in authentication method since the initial user login.  This change
   can be from a weak authentication method to a strong authentication
   method, or vice versa.

   In the first scenario, Assurance Level Change will an increase, while
   in the second scenario it will be  a decrease.  For example, a user
   can start a session with Service Provider A using single factor
   authentication (such as a password).  The user can then open another
   session with Service Provider B using two-factor authentication (such
   as OTP).  In this scenario an increase Assurance Level Change event




Cappalli & Tulshibagwale      Informational                     [Page 9]

                       OpenID CAEP Event Types 1.0         December 2020


   will signal to Service Provider A that user has authenticated with a
   stronger authentication method.

   The actual reason why the assurance level changed might be specified
   with the nested "reason_admin" and/or "reason_user" attributes
   described below.

2.4.1.  Attributes

   "event_timestamp"  REQUIRED, JSON number: the time at which the
      assurance level change occured.  Its value is a JSON number
      representing the number of seconds from 1970-01-01T0:0:0Z as
      measured in UTC until the date/time.  This value must be less than
      or equal to the "iat" claim in the parent Security Event Token
      (SET).

   "current_level"  REQUIRED, JSON string: the current NIST
      Authenticator Assurance Level (AAL) as defined in [SP800-63R3]

   Options:

   *  nist-aal1

   *  nist-aal2

   *  nist-aal3

   "previous_level"  REQUIRED, JSON string: the previous NIST
      Authenticator Assurance Level (AAL) as defined in [SP800-63R3]

   Options:

   *  nist-aal1

   *  nist-aal2

   *  nist-aal3

   "change_direction"  REQUIRED, JSON string: the Authenticator
      Assurance Level increased or decreased

   Options: * increase * decrease

   "initiating_entity"  OPTIONAL, JSON string: describes the entity that
      invoked the assurance level change

      Potential options:




Cappalli & Tulshibagwale      Informational                    [Page 10]

                       OpenID CAEP Event Types 1.0         December 2020


      *  "admin": an administrative action resulted in an assurance
         level change

      *  "user": an end-user action resulted in an assurance level
         change

      *  "policy": a policy evaluation resulted in an assurance level
         change

      *  "system": a system or platform assertion resulted in an
         assurance level change

   "reason_admin"  OPTIONAL, JSON string: an administrative message for
      logging and auditing

   "reason_user"  OPTIONAL, JSON string: a user-friendly message for
      display to an end-user

   "tenant_id"  OPTIONAL, JSON string: tenant identifier

2.4.2.  Examples

   {
       "iss": "https://idp.example.com/3456789/",
       "jti": "07efd930f0977e4fcc1149a733ce7f78",
       "iat": 1600976598,
       "aud": "https://sp.example2.net/caep",
       "events": {
           "https://schemas.openid.net/secevent/caep/event-type/\
           assurance-level-change": {
               "subject": {
                   "subject_type": "iss-sub",
                   "iss": "https://idp.example.com/3456789/",
                   "sub": "jane.smith@example.com"
               },
               "current_level": "nist-aal2",
               "previous_level": "nist-aal1",
               "change_direction": "increase",
               "initiating_entity": "user",
               "event_timestamp": 1600975811
           }
       }
   }

                Figure 7: Example: Assurance Level Increase






Cappalli & Tulshibagwale      Informational                    [Page 11]

                       OpenID CAEP Event Types 1.0         December 2020


2.5.  Device Compliance Change

   Event Type URI:
   "https://schemas.openid.net/secevent/caep/event-type/device-
   compliance-change"

   Token Claims Change signals that a claim in a token specified in the
   subject has changed.

   The actual reason why the claims change occured might be specified
   with the nested "reason_admin" and/or "reason_user" attributes
   described below.

2.5.1.  Attributes

   "event_timestamp"  REQUIRED, JSON number: the time at which the
      device compliance change occured.  Its value is a JSON number
      representing the number of seconds from 1970-01-01T0:0:0Z as
      measured in UTC until the date/time.  This value must be less than
      or equal to the "iat" claim in the parent Security Event Token
      (SET).

   "previous_status"  REQUIRED, JSON string: the compliance status prior
      to the change that triggered the event

      Options:

      *  compliant

      *  not-compliant

   "current_status"  REQUIRED, JSON string: the current status that
      triggered the event

      Options:

      *  compliant

      *  not-compliant

   "initiating_entity"  OPTIONAL, JSON string: describes the entity that
      invoked the device compliance change

      Potential options:

      *  "admin": an administrative action invoked the device compliance
         change




Cappalli & Tulshibagwale      Informational                    [Page 12]

                       OpenID CAEP Event Types 1.0         December 2020


      *  "user": the end-user action invoked the device compliance
         change

      *  "policy": a policy evaluation resulted in the device compliance
         change

      *  "system": a system or platform assertion resulted in the device
         compliance change

   "reason_admin"  OPTIONAL, JSON string: an administrative message for
      logging and auditing

   "reason_user"  OPTIONAL, JSON string: a user-friendly message for
      display to an end-user

   "tenant_id"  OPTIONAL, JSON string: tenant identifier

2.5.2.  Examples

   {
       "iss": "https://idp.example.com/123456789/",
       "jti": "24c63fb56e5a2d77a6b512616ca9fa24",
       "iat": 1600976590,
       "aud": "https://sp.example.com/caep",
       "events": {
            "https://schemas.openid.net/secevent/caep/event-type/\
            session-revoked": {
               "subject_type": "user-device-session",
               "device": {
                   "subject_type": "iss-sub",
                   "iss": "https://idp.example.com/123456789/",
                   "sub": "e9297990-14d2-42ec-a4a9-4036db86509a"
               }
           },
           "current_status": "not-compliant",
           "previous_status": "compliant",
           "initiating_entity": "policy",
           "reason_admin": "Location Policy Violation: C076E82F",
           "reason_user": "Device is no longer in a trusted location.",
           "tenant_id": "123456789",
           "event_timestamp": 1600975810
       }
   }

            Figure 8: Example: Device has gone out of compliance

3.  Informative References




Cappalli & Tulshibagwale      Informational                    [Page 13]

                       OpenID CAEP Event Types 1.0         December 2020


   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", DOI 10.17487/RFC2119, March 1997,
              <https://www.rfc-editor.org/info/rfc2119>.

   [RFC5280]  Cooper, D., Santesson, S., Farrell, S., Boeyen, S.,
              Housley, R., and W. Polk, "Internet X.509 Public Key
              Infrastructure Certificate and Certificate Revocation List
              (CRL) Profile", May 2008,
              <https://tools.ietf.org/html/rfc5280>.

   [RFC8174]  Leiba, B., "Ambiguity of Uppercase vs Lowercase in RFC
              2119 Key Words", DOI 10.17487/RFC8174, May 2017,
              <https://www.rfc-editor.org/info/rfc8174>.

   [SET]      Hunt, P., Ed., Jones, M.B., Denniss, W., and M.A. Ansari,
              "Security Event Token (SET)", April 2018,
              <https://tools.ietf.org/html/draft-ietf-secevent-token-
              09>.

   [SP800-63R3]
              Grassi, P., Garcia, M., and J. Fenton, "NIST Special
              Publication 800-63: Digital Identity Guidelines", June
              2017, <https://pages.nist.gov/800-63-3/sp800-63-3.html>.

   [SSE-PROFILE]
              Tulshibagwale, A. and T. Cappalli, "OpenID Shared Signals
              and Events Profile of IETF Security Events 2.0", April
              2018,
              <http://openid.net/specs/openid-risc-profile-1_0.html>.

   [WebAuthn] Balfanz, D., "Web Authentication: An API for accessing
              Public Key Credentials Level 1", March 2018,
              <https://www.w3.org/TR/webauthn/>.

Authors' Addresses

   Tim Cappalli
   Microsoft

   Email: tim.cappalli+caep@microsoft.com


   Atul Tulshibagwale
   Google

   Email: atultulshi@google.com





Cappalli & Tulshibagwale      Informational                    [Page 14]
