



                                                            M. Scurtescu
                                                                  Google
                                                              A. Backman
                                                                  Amazon
                                                                 P. Hunt
                                                                  Oracle
                                                              J. Bradley
                                                                  Yubico
                                                        October 13, 2017


                  RISC profile of IETF Security Events
                            risc-secevent-00

Abstract

   This is a RISC profile for several IETF Security Events drafts:

   o  Security Event Token (SET) [SET]

   o  SET Token Delivery Using HTTP [DELIVERY]

   o  Management API for SET Event Streams [API]

Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   2
     1.1.  Notational Conventions  . . . . . . . . . . . . . . . . .   2
   2.  Profiles  . . . . . . . . . . . . . . . . . . . . . . . . . .   2
     2.1.  Security Event Token Profle . . . . . . . . . . . . . . .   2
       2.1.1.  Signature Key Resolution  . . . . . . . . . . . . . .   2
       2.1.2.  Composite Subject Claim . . . . . . . . . . . . . . .   2
       2.1.3.  Security Considerations . . . . . . . . . . . . . . .   3
     2.2.  SET Token Delivery Using HTTP Profile . . . . . . . . . .   3
       2.2.1.  Authorization . . . . . . . . . . . . . . . . . . . .   3
     2.3.  Management API for SET Event Streams Profile  . . . . . .   3
       2.3.1.  Authorization . . . . . . . . . . . . . . . . . . . .   3
       2.3.2.  Subject Claims for Subject Add and Remove Operations    3
   3.  Event Types . . . . . . . . . . . . . . . . . . . . . . . . .   3
     3.1.  Account Credential Change Required  . . . . . . . . . . .   3
     3.2.  Account Deleted . . . . . . . . . . . . . . . . . . . . .   4
     3.3.  Account Disabled  . . . . . . . . . . . . . . . . . . . .   4
     3.4.  Account Enabled . . . . . . . . . . . . . . . . . . . . .   4
     3.5.  Identifier Changed  . . . . . . . . . . . . . . . . . . .   4
     3.6.  Identifier Recycled . . . . . . . . . . . . . . . . . . .   5
     3.7.  Opt Out . . . . . . . . . . . . . . . . . . . . . . . . .   5
       3.7.1.  Opt In  . . . . . . . . . . . . . . . . . . . . . . .   6
       3.7.2.  Opt Out Initiated . . . . . . . . . . . . . . . . . .   6



Scurtescu, et al.        Expires April 16, 2018                 [Page 1]

                              risc-secevent                 October 2017


       3.7.3.  Opt Out Cancelled . . . . . . . . . . . . . . . . . .   7
       3.7.4.  Opt Out Effective . . . . . . . . . . . . . . . . . .   7
     3.8.  Recovery Activated  . . . . . . . . . . . . . . . . . . .   7
     3.9.  Recovery Information Changed  . . . . . . . . . . . . . .   7
     3.10. Sessions Revoked  . . . . . . . . . . . . . . . . . . . .   8
   4.  Normative References  . . . . . . . . . . . . . . . . . . . .   8
   Authors' Addresses  . . . . . . . . . . . . . . . . . . . . . . .   9

1.  Introduction

1.1.  Notational Conventions

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in [RFC2119].

2.  Profiles

   This section profiles several IETF secevent specifications.

   The RISC Profile makes several assumptions:

   o  Transmitters are OpenID Connect Identity Providers

   o  Receivers are OpenID Connect Clients and as such have client ids
      issued by Transmitters

   o  In general the way subjects are identified is similar to OpenID
      Connect [OIDC] and Id Tokens [IDTOKEN] in particular.

   The RISC use cases that set the requirements are described in
   "Security Events RISC Use Cases" [USECASES].

2.1.  Security Event Token Profle

   This section provides RISC profiling specifications for the "Security
   Event Token (SET)" [SET] spec.

2.1.1.  Signature Key Resolution

   TODO: pointer to Management API section that describes discovery doc
   and the property that points to the key.

2.1.2.  Composite Subject Claim

   TODO





Scurtescu, et al.        Expires April 16, 2018                 [Page 2]

                              risc-secevent                 October 2017


2.1.3.  Security Considerations

   TODO: Id Token and Access Token confusion

2.2.  SET Token Delivery Using HTTP Profile

   This section provides RISC profiling specifications for the "SET
   Token Delivery Using HTTP" [DELIVERY] spec.

2.2.1.  Authorization

   TODO

2.3.  Management API for SET Event Streams Profile

   This section provides RISC profiling specifications for the
   "Management API for SET Event Streams" [API] spec.

2.3.1.  Authorization

   HTTP API calls from a receiver to a transmitter SHOULD be authorized
   using OAuth 2 Access Tokens.  The client id associated with the
   Access Token uniquely identifies the Receiver and the Stream.

   Receivers SHOULD use the Client Credential Grant [CLIENTCRED] to
   obtain access tokens on its own behalf.

2.3.2.  Subject Claims for Subject Add and Remove Operations

   TODO

3.  Event Types

3.1.  Account Credential Change Required

   Event Type URI:
   http://schemas.openid.net/secevent/risc/event-type/account-
   credential-change-required

   Account Credential Change Required signals that the account
   identified by the subject was required to change a credential.  For
   example the user was required to go through a password change.

   Attributes: none







Scurtescu, et al.        Expires April 16, 2018                 [Page 3]

                              risc-secevent                 October 2017


3.2.  Account Deleted

   Event Type URI:
   http://schemas.openid.net/secevent/risc/event-type/account-deleted

   Account Deleted signals that the account identified by the subject
   has been permanently deleted.

   Attributes: none

3.3.  Account Disabled

   Event Type URI:
   http://schemas.openid.net/secevent/risc/event-type/account-disabled

   Account Disabled signals that the account identified by the subject
   has been disabled.  The actual reason why the account was disabled
   might be specified with the nested 'reason' attribute described
   below.  The account may be enabled (Section 3.4) in the future.

   Attributes:

   o  reason - optional, describes why was the account disabled.
      Possible values:

      *  hijacking

      *  bulk-account

   o  cause-time - the initial cause that lead to the account to be
      disabled.  In most cases this is an estimated time.  For example,
      the actual hijacking time.  This is before the event time.

3.4.  Account Enabled

   Event Type URI:
   http://schemas.openid.net/secevent/risc/event-type/account-enabled

   Account Enabled signals that the account identified by the subject
   has been enabled.

   Attributes: none

3.5.  Identifier Changed

   Event Type URI:
   http://schemas.openid.net/secevent/risc/event-type/identifier-changed




Scurtescu, et al.        Expires April 16, 2018                 [Page 4]

                              risc-secevent                 October 2017


   Identifier Changed signals that the identifier specified in the
   subject has changed.  The subject MUST be either 'email' or 'phone-
   number' and it MUST specify the old value.

   Attributes:

   o  new-value - required, the new value of the identifier.

3.6.  Identifier Recycled

   Event Type URI:
   http://schemas.openid.net/secevent/risc/event-type/identifier-
   recycled

   Identifier Recycled signals that the identifier specified in the
   subject was recycled and now it belongs to a new user.  The subject
   MUST be either 'email' or 'phone-number'.

   Attributes: none

3.7.  Opt Out

   Users SHOULD be allowed to opt-in and out of RISC events being sent
   for their accounts.  With regards to opt-out an account can be in one
   of these three states:

   1.  opt-in - the account is participating in RISC event exchange.

   2.  opt-out-initiated - the user requested to be excluded from RISC
       event exchanges, but for practical security reasons for a period
       of time RISC events are still exchanged.  The main reason for
       this state is to prevent a hijacker from immediately opting out
       of RISC.

   3.  opt-out - the account is NOT participating in RISC event
       exchange.















Scurtescu, et al.        Expires April 16, 2018                 [Page 5]

                              risc-secevent                 October 2017


   State changes trigger Opt-Out Events as represented bellow:

           +--------+  opt-out-initiated  +-------------------+
           |        +--------------------->                   |
           | opt-in |                     | opt-out-initiated |
           |        |  pt-out-cancelled   |                   |
           |        <---------------------+                   |
           +---^----+                     +----------+--------+
               |                                     |
               | opt-in                              | opt-out-effective
               |                                     |
               |                          +----------V--------+
               |                          |                   |
               +--------------------------| opt-out           |
                                          |                   |
                                          +-------------------+

   Opt-Out States and Opt-Out Events

                                 Figure 1

   Both Transmitters and Receivers SHOULD manage Opt-Out state for
   users.  Transmitters should send the events defined in this section
   when the Opt-Out state changes.

3.7.1.  Opt In

   Event Type URI:
   http://schemas.openid.net/secevent/risc/event-type/opt-in

   Opt In signals that the account identified by the subject opted into
   RISC event exchanges.  The account is in the 'opt-in' state.

   Attributes: none

3.7.2.  Opt Out Initiated

   Event Type URI:
   http://schemas.openid.net/secevent/risc/event-type/opt-out-initiated

   Opt Out Initiated signals that the account identified by the subject
   initiated to opt out from RISC event exchanges.  The account is in
   the 'opt-out-initiated' state.

   Attributes: none






Scurtescu, et al.        Expires April 16, 2018                 [Page 6]

                              risc-secevent                 October 2017


3.7.3.  Opt Out Cancelled

   Event Type URI:
   http://schemas.openid.net/secevent/risc/event-type/opt-out-cancelled

   Opt Out Cancelled signals that the account identified by the subject
   cancelled the opt out from RISC event exchanges.  The account is in
   the 'opt-in' state.

   Attributes: none

3.7.4.  Opt Out Effective

   Event Type URI:
   http://schemas.openid.net/secevent/risc/event-type/opt-out-effective

   Opt Out Effective signals that the account identified by the subject
   was effectively opted out from RISC event exchanges.  The account is
   in the 'opt-out' state.

   Attributes: none

3.8.  Recovery Activated

   Event Type URI:
   http://schemas.openid.net/secevent/risc/event-type/recovery-activated

   Recovery Activated signals that the account identified by the subject
   activated a recovery flow.

   Attributes: none

3.9.  Recovery Information Changed

   Event Type URI:
   http://schemas.openid.net/secevent/risc/event-type/recovery-
   information-changed

   Recovery Information Changed signals that the account identified by
   the subject has changed some of its recovery information.  For
   example a recovery email address was added or removed.

   Attributes: none








Scurtescu, et al.        Expires April 16, 2018                 [Page 7]

                              risc-secevent                 October 2017


3.10.  Sessions Revoked

   Event Type URI:
   http://schemas.openid.net/secevent/risc/event-type/sessions-revoked

   Sessions Revoked signals that all the sessions for the account
   identified by the subject have been revoked.

   Attributes: none

4.  Normative References

   [API]      IETF, "Management API for SET Event Streams",
              <https://tools.ietf.org/html/draft-scurtescu-secevent-
              simple-control-plane>.

   [CLIENTCRED]
              Hardt, D., "The OAuth 2.0 Authorization Framework - Client
              Credentials Grant", RFC 6749, <https://tools.ietf.org/
              html/rfc6749#section-4.4>.

   [DELIVERY]
              IETF, "SET Token Delivery Using HTTP", <https://tools.ietf
              .org/html/draft-ietf-secevent-delivery>.

   [IDTOKEN]  OpenID Foundation, "OpenID Connect Core 1.0 - ID Token",
              <http://openid.net/specs/
              openid-connect-core-1_0.html#IDToken>.

   [JSON]     Bray, T., Ed., "The JavaScript Object Notation (JSON) Data
              Interchange Format", RFC 7159, DOI 10.17487/RFC7159, March
              2014, <https://www.rfc-editor.org/info/rfc7159>.

   [OIDC]     OpenID Foundation, "OpenID Connect Core 1.0",
              <http://openid.net/specs/openid-connect-core-1_0.html>.

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119, DOI 10.17487/
              RFC2119, March 1997, <https://www.rfc-editor.org/info/
              rfc2119>.

   [RFC7519]  Jones, M., Bradley, J., and N. Sakimura, "JSON Web Token
              (JWT)", RFC 7519, DOI 10.17487/RFC7519, May 2015,
              <https://www.rfc-editor.org/info/rfc7519>.

   [SET]      IETF, "Security Event Token (SET)", <https://tools.ietf
              .org/html/draft-ietf-secevent-token>.




Scurtescu, et al.        Expires April 16, 2018                 [Page 8]

                              risc-secevent                 October 2017


   [USECASES]
              IETF, "Security Events RISC Use Cases",
              <https://tools.ietf.org/html/draft-scurtescu-secevent-
              risc-use-cases-00>.

Authors' Addresses

   Marius Scurtescu
   Google

   Email: mscurtescu@google.com


   Annabelle Backman
   Amazon

   Email: richanna@amazon.com


   Phil Hunt
   Oracle Corporation

   Email: phil.hunt@yahoo.com


   John Bradley
   Yubico

   Email: secevemt@ve7jtb.com






















Scurtescu, et al.        Expires April 16, 2018                 [Page 9]
